<!DOCTYPE html>
<html>
	<head>
		<title>Research and Development</title>
		<style type="text/css">
			body {
				background: url("img/img0.jpg");
				background-size: cover;
				font-family: helvetica;
			}
			img {
				width: 250px ;
			}
			H1 {
				font-size: 52px;
				text-align: center;
				margin-right: 10%;
				margin-left: 10%;
			}
			p {
				font-size: 15px;
				margin-right: 10%;
				margin-left: 10%;
			}
			H2 {
				font-size: 18px;
				text-align: right;
				margin-right: 10%;
			}
			.img-line {   
				padding: 5px; 
				margin-left: 7%;
				margin-right: 7%;
				margin-bottom: 1%;
			}
		</style>
	</head>
	<body>
		<H1>RESEARCH AND DEVELOPMENT</H1>
		<p>At the Laboratory, R&D begins with a difficult problem that we bealive technology can slove. Our researches work in cross-disciplinary teams that leverage the latest technical advanses to develop innovative solutions.</p>
		<p class = "img-line">
		<img src="img/img1.jpg" alt="img1">
		<img src="img/img2.jpg" alt="img2">
		<img src="img/img3.jpg" alt="img3">
		<img src="img/img4.jpg" alt="img4">
		<img src="img/img5.jpg" alt="img5">
		<img src="img/img6.jpg" alt="img6">
		<img src="img/img7.jpg" alt="img7">
		<img src="img/img8.jpg" alt="img8">
		<img src="img/img9.jpg" alt="img9">
		<img src="img/img10.jpg" alt="img10">
		<H2>| EXPLORE WHAT INTERESTS YOU ></H2>
	</body>
</html>